rails generate scaffold employee firstname:string lastname:string age:integer address:text yearsexperience:integer relocate:boolean picture:string


<table>
  <thead>
    <tr>
      <th>Companyname</th>
      <th>Address</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @employers.each do |employer| %>
      <tr>
        <td><%= employer.companyname %></td>
        <td><%= employer.address %></td>
        <td><%= link_to 'Show', employer %></td>
        <td><%= link_to 'Edit', edit_employer_path(employer) %></td>
        <td><%= link_to 'Destroy', employer, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Employer', new_employer_path %>

--


<%= f.label "Name contains" %>
  <%= f.text_field :name_cont %>